<RCC>
    <qresource prefix="/icons">
        <file alias="sleeping.png">assets/icons/sleeping.png</file>
        <file alias="bike.png">assets/icons/bike.png</file>
        <file alias="che.png">assets/icons/che.png</file>
        <file alias="chess.png">assets/icons/chess.png</file>
        <file alias="communicat.png">assets/icons/communicat.png</file>
        <file alias="communication.png">assets/icons/communication.png</file>
        <file alias="endurance.png">assets/icons/endurance.png</file>
        <file alias="exercis.png">assets/icons/exercis.png</file>
        <file alias="friends.png">assets/icons/friends.png</file>
        <file alias="game-control.png">assets/icons/game-control.png</file>
        <file alias="game-controller.png">assets/icons/game-controller.png</file>
        <file alias="guitar.png">assets/icons/guitar.png</file>
        <file alias="handshake.png">assets/icons/handshake.png</file>
        <file alias="headphones.png">assets/icons/headphones.png</file>
        <file alias="helmet.png">assets/icons/helmet.png</file>
        <file alias="love-message.png">assets/icons/love-message.png</file>
        <file alias="manwithlaptop.png">assets/icons/manwithlaptop.png</file>
        <file alias="microphone.png">assets/icons/microphone.png</file>
        <file alias="problem-statement.png">assets/icons/problem-statement.png</file>
        <file alias="pull-up.png">assets/icons/pull-up.png</file>
        <file alias="relationship.png">assets/icons/relationship.png</file>
        <file alias="relaxation.png">assets/icons/relaxation.png</file>
        <file alias="rest.png">assets/icons/rest.png</file>
        <file alias="running.png">assets/icons/running.png</file>
        <file alias="shower.png">assets/icons/shower.png</file>
        <file alias="sleepin.png">assets/icons/sleepin.png</file>
        <file alias="strength-training.png">assets/icons/strength-training.png</file>
        <file alias="suitcase.png">assets/icons/suitcase.png</file>
        <file alias="task.png">assets/icons/task.png</file>
        <file alias="tent.png">assets/icons/tent.png</file>
        <file alias="videogames.png">assets/icons/videogames.png</file>
        <file alias="watching.png">assets/icons/watching.png</file>
        <file alias="working-hours.png">assets/icons/working-hours.png</file>
        <file alias="add.png">assets/icons/add.png</file>
    </qresource>
</RCC>
