<RCC>
    <qresource prefix="/images">
        <file alias="AuthWRegistrationMainIcon.png">assets/images/AuthWRegistrationMainIcon.png</file>
        <file alias="ecalm.png">assets/images/ecalm.png</file>
        <file alias="checkmark.png">assets/images/checkmark.png</file>
        <file alias="econfused.png">assets/images/econfused.png</file>
        <file alias="DataRecovery.png">assets/images/DataRecovery.png</file>
        <file alias="GoogleIcon.png">assets/images/GoogleIcon.png</file>
        <file alias="ehappy.png">assets/images/ehappy.png</file>
        <file alias="etear.png">assets/images/etear.png</file>
        <file alias="eupset.png">assets/images/eupset.png</file>
        <file alias="addbuttplus.png">assets/images/addbuttplus.png</file>
        <file alias="delete.png">assets/images/delete.png</file>
        <file alias="settings.png">assets/images/settings.png</file>
        <file alias="closebutt.png">assets/images/closebutt.png</file>
        <file alias="right-arrow.png">assets/images/right-arrow.png</file>
        <file alias="foldervar.png">assets/images/foldervar.png</file>
        <file alias="left-arrow.png">assets/images/left-arrow.png</file>
        <file alias="right-arrow(2).png">assets/images/right-arrow(2).png</file>
        <file alias="noentries.png">assets/images/noentries.png</file>
        <file alias="lupa.png">assets/images/lupa.png</file>
        <file alias="erase.png">assets/images/erase.png</file>
        <file alias="tagsfilter.png">assets/images/tagsfilter.png</file>
        <file alias="calendarmenu.png">assets/images/calendarmenu.png</file>
        <file alias="homemenu.png">assets/images/homemenu.png</file>
        <file alias="memomenu.png">assets/images/memomenu.png</file>
        <file alias="searchmenu.png">assets/images/searchmenu.png</file>
        <file alias="settingsmenu.png">assets/images/settingsmenu.png</file>
        <file alias="dashboardmenu.png">assets/images/dashboardmenu.png</file>
        <file alias="minus-circle.png">assets/images/minus-circle.png</file>
        <file alias="minus-circle-shade.png">assets/images/minus-circle-shade.png</file>
        <file alias="best.png">assets/images/best.png</file>
        <file alias="third.png">assets/images/third.png</file>
        <file alias="second.png">assets/images/second.png</file>
        <file alias="nonemo.png">assets/images/nonemo.png</file>
        <file alias="remove.png">assets/images/remove.png</file>
        <file alias="addtodoos.png">assets/images/addtodoos.png</file>
        <file alias="addfolders.png">assets/images/addfolders.png</file>
        <file alias="addcategoru.png">assets/images/addcategoru.png</file>
        <file alias="continueq.png">assets/images/continueq.png</file>
        <file alias="quitw.png">assets/images/quitw.png</file>
        <file alias="avatar.png">assets/images/avatar.png</file>
    </qresource>
</RCC>
