<RCC>
    <qresource prefix="/images">
        <file alias="AuthWRegistrationMainIcon.png">assets/images/AuthWRegistrationMainIcon.png</file>
        <file alias="ecalm.png">assets/images/ecalm.png</file>
        <file alias="checkmark.png">assets/images/checkmark.png</file>
        <file alias="econfused.png">assets/images/econfused.png</file>
        <file alias="DataRecovery.png">assets/images/DataRecovery.png</file>
        <file alias="GoogleIcon.png">assets/images/GoogleIcon.png</file>
        <file alias="ehappy.png">assets/images/ehappy.png</file>
        <file alias="etear.png">assets/images/etear.png</file>
        <file alias="eupset.png">assets/images/eupset.png</file>
        <file alias="addbuttplus.png">assets/images/addbuttplus.png</file>
        <file alias="delete.png">assets/images/delete.png</file>
        <file alias="settings.png">assets/images/settings.png</file>
        <file alias="closebutt.png">assets/images/closebutt.png</file>
        <file alias="right-arrow.png">assets/images/right-arrow.png</file>
        <file alias="foldervar.png">assets/images/foldervar.png</file>
        <file alias="left-arrow.png">assets/images/left-arrow.png</file>
        <file alias="right-arrow(2).png">assets/images/right-arrow(2).png</file>
    </qresource>
</RCC>
