<RCC>
    <qresource prefix="/popups">
        <file alias="popUserExitAdmit.qml">qml/popups/popUserExitAdmit.qml</file>
        <!--<file alias="Login.qml">qml/pages/Login.qml</file>
        <file alias="Recovery.qml">qml/pages/Recovery.qml</file>
        <file alias="Registration.qml">qml/pages/Registration.qml</file>
        <file alias="mainContent.qml">qml/pages/mainContent.qml</file>
        <file alias="Home.qml">qml/pages/Home.qml</file>
        <file alias="Settings.qml">qml/pages/Settings.qml</file>-->
    </qresource>
</RCC>
