<RCC>
    <qresource prefix="/popups">
        <file alias="popUserExitAdmit.qml">qml/popups/popUserExitAdmit.qml</file>
        <file alias="popUserDeleteAdmit.qml">qml/popups/popUserDeleteAdmit.qml</file>
        <file alias="popUserChangeEmail.qml">qml/popups/popUserChangeEmail.qml</file>
        <file alias="popUserChangePass.qml">qml/popups/popUserChangePass.qml</file>
        <file alias="popCategoryActivitiesManage.qml">qml/popups/popCategoryActivitiesManage.qml</file>
        <file alias="popCategoryEmotionsManage.qml">qml/popups/popCategoryEmotionsManage.qml</file>
        <file alias="popCategoryTagsManage.qml">qml/popups/popCategoryTagsManage.qml</file>
        <file alias="popIconPicker.qml">qml/popups/popIconPicker.qml</file>
        <file alias="popIconPicker2.qml">qml/popups/popIconPicker2.qml</file>
    </qresource>
</RCC>
